{
  "name": "browser-start-page",
  "version": "1.0.0",
  "description": "A lightweight, productivity-focused browser start page",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:property": "vitest run tests/property",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "jsdom": "^23.0.0",
    "fast-check": "^3.15.0"
  }
}
